<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Xiao Wei Task4 Demo</title>
        <style>
            #div0 {
              background: #ccc;
              width: 400px;
              height: 200px;
              margin: -100px 0 0 -200px;
              position: absolute;
              top: 50%;
              left: 50%;
              padding: 0;
            }
            #div1{
                background: #fc0;
                width: 50px;
                height: 50px;
                border-bottom-right-radius: 50px;
                position: absolute;
                top: 0;
                left: 0;
            }
            #div2{
                background: #fc0;
                width: 50px;
                height: 50px;
                border-top-left-radius: 50px;
                position: absolute;
                bottom: 0;
                right: 0;
            }    
        </style>
    </head>
    <body>
          <div id="div0">
              <div id="div1"></div>
              <div id="div2"></div>
          </div>
    </body>
</html>
