<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Xiao Wei Task3 Demo</title>
        <style>
            body{
                padding: 20px;
                margin: 0;
            }
            main{
                overflow: auto;
                border: 1px solid #999;
                background: #eee;
                padding: inherit;
            }
            #left{
                float: left;
                width: 160px;
                border: 1px solid #999;
                background: #FFF;
                padding: inherit;
            }
            #center{
                margin-left: 220px;
                margin-right: 140px;
                border: 1px solid #999;
                background: #FFF;
                padding: inherit;
            }
            #right{
                float: right;
                width: 80px;
                border: 1px solid #999;
                background: #FFF;
                padding: inherit;
            }
            img{
                width: 80px;
                height: 80px;
                border: 1px solid #999;
            }
            figcaption{
                display: inline;
                vertical-align: top;
            }
            #right img{
                margin-bottom: 20px;
            }
            #right img:nth-child(4){
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="left">
                    <img src="group.jpg" alt="gruop logo">
                    <figcaption>功夫熊猫</figcaption>
            </section>
            <section id="right">
                <img src="group.jpg" alt="gruop logo">
                <img src="1.jpg" alt="1">
                <img src="2.jpg" alt="2">
                <img src="3.jpg" alt="3">
            </section>
            <section id="center">
                <p>《功夫熊猫3》（英语：Kung Fu Panda 3）是一部2016年中美合拍[4]3D动作喜劇片动画电影，为2011年的电影《功夫熊猫2》的续集，由梦工厂动画和东方梦工厂制作[5]，詹妮弗·余执导，二十世纪福斯发行，美国和中国于2016年1月29日上映。根據各地區的電影分級制度，美國電影分級為PG級，香港電影分級為I級，台灣電影分級為「普遍級」。</p>
                <p>成為神龍大俠的阿波（杰克·布莱克飾），終於和失聯已久的父親老李（布萊恩·克萊斯頓飾）相聚，老李帶阿波回到住著許多熊貓的熊貓村，阿波終於知道他不是這個世界上唯一的一隻熊貓。但正當阿波開心地與族人相聚的同時，武功高強的敵人天煞（J.K.西蒙斯飾）卻在中國各地橫行，打算擊敗全中國的武林高手，稱霸天下。阿波為了保護族人和熊貓村的安全，他必須將這些圓滾滾又生性溫馴的熊貓們，訓練成一群「功夫熊貓」。[6][7]與此同時亦會解說為何龜大仙會選阿波為神龍大俠。</p>
                <p>爛番茄新鮮度86%，基於146條評論，平均分為6.8/10，而在Metacritic上得到66分，IMDB上得7.3分，大獲好評。 爛番茄共识：「功夫熊貓3擁有必要的輝煌視覺，但不像它圓嘟嘟的主角，這部續集的故事出奇的敏捷，是部值得全家娛樂的電影。」</p>
                <p>2010年，梦工厂动画首席执行官Jeffrey Katzenberg宣布功夫熊猫系列一共有6部[13]。
                2012年7月，梦工厂动画首席创意官Bill Damaschke官方确认了《功夫熊猫3》[14]。
                本片将由梦工厂动画和东方梦工厂（一家2012年在上海由梦工厂动画和上海東方傳媒集團工作室）联合制作，三分之一将在中国制作，其余将在美国梦工厂动画制作[15][16]。这是美国主导的动画电影第一次同中国公司联合制作[5]。制片公司正与国家新闻出版广电总局亲密合作以确保影片在中国的发行[17]。作为一部与中国的合拍片，梦工厂可以避免中国大陸严格的进口配额限制，并能分享比进口影片更大比例的票房收益[18][16]。为了确保影片在中国的成功，除了英语版以外，中文版也将完全动画化，使之成为唯一一个声音与口型同步的外语版本[19]。
                本片由詹妮弗·余·尼尔森执导，Melissa Cobb制片，Jonathan Aibel及Glenn Berger编剧，以及Glenn Berger担任联合制片[20]。del Toro在一次新闻发布会上表示该片的反派角色将是“有史以来最强大的反派”[21]。
                2013年4月9日，官方宣布瑞贝尔·威尔森、布萊恩·克蘭斯頓及邁茲·米克森将参演本片[8]。
                2015年2月，有消息称Alessandro Carloni将与詹妮弗·余·尼尔森联合执导本片。据该报道，首部电影担任动画主管，第二部担任故事艺术家的Carloni加盟詹妮弗·余·尼尔森，并根据其要求“强化后台”以确保该片及时完工[22]。</p>
            </section>
            
        </main>
    </body>
</html>
